{
  "expo": {
    "name": "ugahacks-mobile",
    "slug": "ugahacks-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on attendee lanyards.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby events and workshops.",
        "NSRemindersUsageDescription": "This app uses reminders to remind you to attend events and workshops."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": {
        "READ_CALENDAR": "This app uses the calendar to display user's scheduled events on map.",
        "WRITE_CALENDAR": "This app uses the calendar to record events that interest the user."
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
